# LoggingPlugin

./: CHANGELOG.md  LICENSE  README.md
nuget/: CreatePackage.cmd  Plugin.Logging.nuspec
sample/: LoggingSample.sln
sample/.nuget/: NuGet.Config
sample/LoggingSample/: App.xaml  App.xaml.cs  LoggingSample.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
sample/LoggingSample.Android/: LoggingSample.Android.csproj  MainActivity.cs  packages.config
sample/LoggingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/LoggingSample.Android/Resources/: Resource.Designer.cs
sample/LoggingSample.iOS/: AppDelegate.cs  Info.plist  LoggingSample.iOS.csproj  Main.cs  packages.config
sample/LoggingSample.iOS/Properties/: AssemblyInfo.cs
sample/LoggingSample/Properties/: AssemblyInfo.cs
src/: Logging.sln
src/Plugin.Logging/: Logging.android.cs  Logging.ios.cs  Logging.netstandard.cs  Logging.shared.cs  Plugin.Logging.csproj  Severity.shared.cs
src/Plugin.Logging.Abstractions/: ILogging.cs  Plugin.Logging.Abstractions.csproj  Severity.cs
src/Plugin.Logging.Android/: LoggingImplementation.cs  Plugin.Logging.Android.csproj
src/Plugin.Logging.Android/Properties/: AssemblyInfo.cs
src/Plugin.Logging.Shared/: Logging.cs  Plugin.Logging.Shared.projitems  Plugin.Logging.Shared.shproj
src/Plugin.Logging.iOS/: LoggingImplementation.cs  Plugin.Logging.iOS.csproj
src/Plugin.Logging.iOS/Properties/: AssemblyInfo.cs
src/samples/LoggingSample.Forms.Droid/: LoggingSample.Forms.Droid.csproj  MainActivity.cs
src/samples/LoggingSample.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/samples/LoggingSample.Forms.Droid/Resources/: Resource.Designer.cs
src/samples/LoggingSample.Forms.Droid/Resources/values/: strings.xml  styles.xml
src/samples/LoggingSample.Forms.Shared/: App.xaml  App.xaml.cs  LoggingSample.Forms.Shared.csproj
src/samples/LoggingSample.Forms.iOS/: AppDelegate.cs  Info.plist  LoggingSample.Forms.iOS.csproj  Main.cs
src/samples/LoggingSample.Forms.iOS/Properties/: AssemblyInfo.cs
src/samples/LoggingSample.Forms.iOS/Resources/: LaunchScreen.xib
test/: LoggingTests.sln
test/Plugin.Logging.UnitTest.Android/: MainActivity.cs  Plugin.Logging.UnitTest.Android.csproj
test/Plugin.Logging.UnitTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test/Plugin.Logging.UnitTest.Android/Resources/: Resource.Designer.cs
test/Plugin.Logging.UnitTest.Android/Resources/values/: Strings.xml
test/Plugin.Logging.UnitTest.Shared/: Plugin.Logging.UnitTest.Shared.projitems  Plugin.Logging.UnitTest.Shared.shproj  Tests.cs
test/Plugin.Logging.UnitTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.Logging.UnitTest.iOS.csproj
test/Plugin.Logging.UnitTest.iOS/Properties/: AssemblyInfo.cs
