<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plugin.Logging\Plugin.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="App.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
